kob.thumbs = {
    "20160601": "DSC_0004.png",
    "20160206": "5.png",
    "20160205": "19.png",
    "20160201": "3.png",
    "20160131": "1.png",
    "20160128": "8.png",
    "20160126": "1.png",
    "20160125": "2.png",
    "20160124": "4.png",
    "20160123": "1.png",
    "20160121": "5.png",
    "20160120": "6_for_top.png",
    "20160118": "7.png",
    "20160117": "5.png",
    "20160112": "1.png",
    "20160110": "17.png",
    "20160109": "2.png",
    "20160108": "5.png",
    "20160107": "4.png",
    "20160105": "3.png",
    "20160104": "2.png",
    "20160103": "1.png",
    "20151231": "1.png",
    "20151227": "1_for_top.png",
    "20151225": "1.png",
    "20151223": "4.png",
    "20151217": "msvcr120.dll.missing.png",
    "20151216": "psql_9.4.5_x86_ja.png",
    "20151014": "3.png",
    "20151013": "9.png",
    "20151002": "4.png",
    "20150930": "3.png",
    "20150928": "5.png",
    "20150927": "3.png",
    "20150926": "7.png",
    "20150924": "3.png",
    "20150923": "9_small.png",
    "20150920": "3.png",
    "20150919": "11.png",
    "20150918": "5.png",
    "20150917": "4.png",
    "20150916": "3_2.png",
    "20150914": "1.png",
    "20150910": "1.png",
    "20150909": "1.png",
    "20150908": "binary_tree.png",
    "20150906": "7.png",
    "20150905": "2.png",
    "20150902": "0.png",
    "20150901": "1.png",
    "20150831": "10.png",
    "20150829": "2.png",
    "20150828": "12.png",
    "20150827": "1.png",
    "20150826": "4.png",
    "20150824": "8.png",
    "20150823": "12.png",
    "20150822": "3.png",
    "20150821": "1.png",
    "20150820": "1.png",
    "20150819": "13.png",
    "20150816": "8.png",
    "20150813": "4.png",
    "20150810": "5.png",
    "20150804": "15.png",
    "20150728": "17.png",
    "20150724": "01.png",
    "20150722": "04.png",
    "20150719": "03_thumb.png",
    "20150718": "04.png",
    "20150716": "1_thumb.png",
    "20150713": "12.png",
    "20150706": "b07.png",
    "20150704": "2.png",
    "20150703": "1.png",
    "20150702": "2.png",
    "20150626": "output_chromium43.png",
    "20150622": "1_for_index.png",
    "20150619": "09.png",
    "20150615": "2.png",
    "20150613": "5.png",
    "20150612": "1.png",
    "20150528": "9_for_index.png",
    "20150521": "1.png",
    "20150519": "13.png"
};
