kob.post = [
[20150501, "about and contact",["Information"],["1.png","2.png"]],
[20150502, "ポータブル版PostgreSQL：データベース初期化と起動・終了を分ける",["BAT/WSH", "Portable App", "PostgreSQL"],["01.png","02.png","03.png","04.png","05.png","06.png","07.png","08.png","09.png","10.png","11.png","12.png"]],
[20150503, "ポータブル版PostgreSQL：起動・終了・再起動を一つのコンソールで",["BAT/WSH", "Portable App", "PostgreSQL", "動画あり"],["1.png"]],
[20150504, "pgAdmin：クエリツールにないショートカットキーをAutoHotkeyで足す例",["AutoHotkey", "pgAdmin"],["1.png","2.png","3.png","4.png"]],
[20150505, "AutoHotkey（1）スクリプト編集時に便利な設定",["AutoHotkey"],["1.png","2.png"]],
[20150506, "AutoHotkey（2）不要なWindowsキーのショートカットを無効化",["AutoHotkey", "Windows"],["1.png"]],
[20150507, "AutoHotkey（3）無変換キー＋アルファベットで、ホームポジションにカーソルを作る",["AutoHotkey"],["1.png"]],
[20150508, "AutoHotkey（4）無変換キー＋アルファベットに、カーソル以外も色々割り当てる",["AutoHotkey"],["1.png"]],
[20150509, "AutoHotkey（5）ホットストリングによる漢字直接入力TUT-Codeの実験",["AutoHotkey", "TUT-Code", "動画あり"],["1.png"]],
[20150510, "FFmpeg：パソコン画面を無劣化で録画＆WebM形式に変換",["FFmpeg", "WebM"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png"]],
[20150511, "pgAdmin：ドキュメントにないショートカットキー（1）クエリツールのCtrl＋Dなど",["pgAdmin"],["01.png","02.png","03.png","04.png","05.png","06.png"]],
[20150512, "pgAdmin：ドキュメントにないショートカットキー（2）メイン画面－SQLペインのCtrl＋Lなど",["pgAdmin"],["1.png","1_pre.png","2.png"]],
[20150513, "pgAdmin：ショートカットキーの一覧をSQLで作り、Bitbucket APIで貼り付け",["pgAdmin"],[]],
[20150514, "pgAdmin：クエリツールで余ってるCtrl+Rを、Rコンソールへの貼り付けに使う",["AutoHotkey", "pgAdmin", "R", "動画あり"],["1.png","2.png","3.png"]],
[20150515, "pgAdmin：クエリツールからのRコンソール操作に、ウィンドウ前面化など追加",["AutoHotkey", "pgAdmin", "R", "動画あり"],["1.png"]],
[20150516, "pgAdmin：クエリツールからのRコンソール操作に、選択文字列がない時も追加",["AutoHotkey", "pgAdmin", "R", "動画あり"],["1.png","2.png"]],
[20150517, "pgAdmin：クエリツールで、複数行にまたがるSQLを自動選択したい",["AutoHotkey", "pgAdmin", "動画あり"],["1.png","2.png"]],
[20150518, "pgAdmin：クエリツールで、複数行にまたがるSQLを自動選択（やり直し）",["AutoHotkey", "pgAdmin", "動画あり"],["1.png"]],
[20150519, "ポータブルなPythonとPostgreSQLで、PL/Python3を使う準備",["Portable App", "PL/Python", "PostgreSQL"],["01.png","02.png","03.png","04.png","05.png","06.png","08.png","09.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png"]],
[20150520, "PostgreSQL：自作ストアド関数の数を、組み込み言語別にSQLで調べる",["PostgreSQL"],["1.png","2.png","3.png","4.png","5.png"]],
[20150521, "PostgreSQL：ロケール設定をCにしたら、Windows上のPL/Rで日本語を使えた",["Locale", "PL/R", "PostgreSQL", "R"],["1.png","2.png","3.png","4.png","5.png"]],
[20150522, "ポータブルなRとPostgreSQLで、PL/R実行環境を再構築",["PL/R", "Portable App", "PostgreSQL"],["01.png","02.png","03.png","04.png","05.png","06.png","07.png","08.png","09.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png"]],
[20150523, "通常インストールしたWindows版PostgreSQLを、手動で半ポータブル化",["Portable App", "PostGIS", "PostgreSQL"],["1.png","3.png","4.png","5.png","6.png","7.png"]],
[20150524, "半ポータブル化したPostgreSQL9.2にランタイム追加&ゲストユーザで試す",["Portable App", "PostgreSQL"],["1.png","2.png","3.png"]],
[20150525, "WebM動画：ポータブルなプレーヤと、再生画質など",["Portable App", "WebM"],["01.png","03.png","04.png","05_a.png","05_b.png","05_c.png","06.png","07.png","08.png","09.png","10.png","11.png","12.png","13.png","14.png"]],
[20150526, "WebM動画：FFmpeg出力後、MKVToolNixで再保存したらChromeで正常になった",["FFmpeg", "WebM", "動画あり"],["1.png","2.png","3.png","4.png","5.png"]],
[20150527, "PL/R：Windows 32bit + PostgreSQL 9.4インストール用ファイル",["PL/R"],["1.png","2.png","3.png"]],
[20150528, "PL/R：仮想CentOS 6.6 + PostgreSQL 9.5devにインストール&テスト",["PL/R", "PostgreSQL 9.5"],["1.png","10.png","2.png","3.png","4.png","5.png","6.png","9.png","9_for_index.png"]],
[20150529, "PL/R：アドホックにRのコードを実行するためのストアド関数（擬似DO文）",["PL/R"],["1.png","2.png","3.png"]],
[20150530, "PL/R：アドホックなRのコードの実行（2）PostgreSQLのデータを渡す",["PL/R"],["1.png","2.png","3.png"]],
[20150531, "PL/R：アドホックなRのコードの実行（3）データベースへのクエリ、プロット窓の表示",["PL/R", "動画あり"],["1.png","2.png"]],
[20150601, "PostgreSQLアンカンファレンス面白かった & 9.5devの新しいGROUP BY",["Event", "PostgreSQL 9.5"],["1.png","2.png","photo.jpg"]],
[20150602, "PostgreSQLアンカンファレンスで知ったpgAdminのサーバグループの変更",["pgAdmin"],["1.png","2.png","3.png","4.png"]],
[20150603, "PostgreSQLアンカンファレンスで知ったPL/Python＋Bottle、Win32でやってみた",["PL/Python"],["1.png","2.png","3.png","5.png","6.png","7.png","8.png"]],
[20150604, "Windows版PostgreSQL：インストール後にデータの場所だけ変える手順",["PostgreSQL"],["00.png","01.png","03.png","05.png","06.png","08.png","09.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png"]],
[20150605, "Windows版psql：Ctrl+Lの代わりにコンソールクリアするコマンド",["PostgreSQL"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20150606, "Windows版Rコンソール：設定画面に出ていないフォントを、直接入力して使う",["R"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png"]],
[20150607, "Windows：コマンドプロンプト代替をConsole2からConEmuに変更",["ConEmu", "Windows"],["1.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150608, "仮想環境：VMware PlayerのCentOSを、ポータブル版VirtualBoxに移す",["CentOS", "Portable App", "VirtualBox"],["01.png","02.png","03.png","04.png","05.png","07.png","08.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","20.png","21.png","23.png","24.png","25.png","26.png","27.png","28.png"]],
[20150609, "仮想環境：VMware Playerを手動で消したら、キーボードが反応しなくなった",["Windows"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20150610, "仮想環境：Portable VirtualBox＋CentOSを、ウィンドウ非表示モードで使う",["CentOS", "VirtualBox"],["11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","2.png","3.png","5.png","6.png"]],
[20150611, "仮想環境：Portable VirtualBoxのPostgreSQLに、ホストOSから接続",["CentOS", "PostgreSQL", "VirtualBox"],["1.png","2.png","3.png","4.png","5.png"]],
[20150612, "仮想環境：Portable VirtualBoxのPostgreSQLで、ホストOSとの共有フォルダを使う",["CentOS", "PostgreSQL", "VirtualBox"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png"]],
[20150613, "ConEmu：ウィンドウ横幅を縮めると、右側に隠れた部分が消える",["ConEmu", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png"]],
[20150614, "R：データやオブジェクトを、コンソール1画面ずつに表示するpage関数",["R"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20150615, "Acrobatを使わずにPDFをPNGに変換（ページ指定可、ページ番号をファイル名に入れる）",["Ghostscript", "PDF"],["1.png","2.png","slide06.png","slide07.png","slide08.png","slide10.png"]],
[20150616, "QGIS：スイスのウェブサイトに最新2.8.2のポータブル版があった",["QGIS"],["1.png","2.png","3.png","4.png","5.png"]],
[20150617, "QGIS：バッチファイルで、ポータブル版起動と同時にプロジェクトファイルを読み込む",["QGIS"],["1.png","2.png","3.png"]],
[20150618, "ポータブル版PostGISとQGIS：バッチファイルで同時に起動&データ読み込み",["PostGIS", "QGIS"],["1.png","2.png","3.png","4.png","5.png"]],
[20150619, "uDigというオープンソースGISの開発元が、PostGISサンプルDBを公開してた",["PostGIS", "uDig"],["01.png","02.png","03.png","04.png","05.png","06.png","07.png","08.png","09.png","10.png"]],
[20150620, "QGIS：起動と同時にPostGISデータを読み込む（プロジェクトファイル不要）",["PostGIS", "QGIS"],["1.png","2.png","3.png","4.png","5.png"]],
[20150621, "PostGIS：uDigのサンプルDBをローカルにコピー",["PostGIS", "uDig"],["1.png","2.png","3.png","4.png"]],
[20150622, "PostGIS：uDigのサンプルDBを例に、SVGの出力・処理方法を再考（1）",["JavaScript", "PostGIS", "SVG", "uDig"],["1.png","1_for_index.png","2.png","3.png","4.png","5.png"]],
[20150623, "PostGIS：uDigのサンプルDBを例に、SVGの出力・処理方法を再考（2）",["PostGIS", "SVG", "uDig"],[]],
[20150624, "PostGIS：uDigのサンプルDBを例に、SVGの出力・処理方法を再考（3）",["JavaScript", "PostGIS", "SVG"],["1.png"]],
[20150625, "PostGIS：uDigのサンプルDBを例に、SVGの出力・処理方法を再考（4）",["PDF", "PostGIS", "SVG"],["1.png","2.png","svg_chrome1.png","svg_chrome2.png","svg_firefox1.png","svg_firefox2.png"]],
[20150626, "SVGにvector-effect属性があると、印刷時に塗りと線がズレる（Firefoxは正常）",["PDF", "PostGIS", "SVG"],["display_chromium43.png","display_firefox38.png","display_opera28.png","output_chromium43.png","output_firefox38.png","output_opera28.png","preview_chromium43.png","preview_opera28.png","print_firefox38_1.png","print_firefox38_2.png"]],
[20150627, "ずっと変えなかったエディタを、Meryに変えた",["Mery"],["1.png","2.png"]],
[20150628, "Windows向けデフォルトフォントを変更",["Information"],["2.png","4.png"]],
[20150629, "FirefoxとMeryそれぞれでのフォントレンダリング調整（Windows 7）",["Firefox", "Mery", "Windows"],["01.png","02.png","03.png","04.png","05.png"]],
[20150630, "FirefoxのアドオンDivHTTPで簡易ウェブサーバ",["Firefox"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png"]],
[20150701, "FirefoxのアドオンAuto Reloadは、HTML以外のファイル更新時にも便利",["Firefox"],["1.png","2.png","3.png"]],
[20150702, "Firefox＋Auto Reloadの活用（HTML内の画像等の更新で自動リロード）",["Firefox", "JavaScript"],["1.png","2.png","3.png","4.png","5.png"]],
[20150703, "ローカルHTMLで画像＋テキストの簡易作成・編集テンプレート",["Firefox", "JavaScript"],["1.png","2.png"]],
[20150704, "タブ区別りテキスト（TSV）をHTMLテーブルに変換するJavaScript",["CSS", "Data Manipulation", "JavaScript", "TSV"],["1.png","2.png","3.png","4.png","5.png"]],
[20150705, "横罫線だけのシンプルなテーブルをHTMLとCSS疑似クラスで作る",["CSS"],[]],
[20150706, "CentOS 7のVirualBoxイメージファイルを使い、PostgreSQL 9.5 Alpha 1を入れる",["CentOS", "PostgreSQL 9.5", "VirtualBox"],["a01.png","a02.png","a03.png","a04.png","a05.png","a06.png","a07.png","a08.png","a09.png","a10.png","a11.png","a12.png","a13.png","a14.png","b01.png","b02.png","b03.png","b04.png","b05.png","b06.png","b07.png","c01.png","c02.png","c03.png","c04.png","c05.png","c06.png","c07.png","c08.png","c09.png"]],
[20150707, "ポータブル版VirtualBoxのCentOS 7に、Guest Additionsを入れて共有フォルダ作成",["CentOS", "VirtualBox"],["01.png","03.png","04.png","05.png","06.png","07.png","08.png","09.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png"]],
[20150708, "ポータブル版VirtualBoxのCentOS 7をウィンドウ非表示で使う準備",["CentOS", "VirtualBox"],["01.png","02.png","03.png","04.png","05.png","07.png","08.png","09.png","10.png","11.png","12.png","13.png","14.png"]],
[20150709, "VirtualBoxのVDIディスク備忘録（UUID変更、ファイルサイズ縮小）",["VirtualBox"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20150710, "仮想CentOS 7のPostgreSQL 9.5 Alpha 1にホストOSから接続",["CentOS", "PostgreSQL 9.5", "VirtualBox"],["01.png","02.png","03.png","04.png","05.png","06.png","07.png","08.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png"]],
[20150711, "仮想CentOS 7のPostgreSQL 9.5 Alpha 1から、ホストOSの共有フォルダにアクセス",["CentOS", "PostgreSQL 9.5", "VirtualBox"],["01.png","02.png","03.png","04.png","05.png"]],
[20150712, "Windows版PostgreSQLで日本語パスの日本語ファイルを読み込む",["PostgreSQL", "Windows"],["1.png","2.png","5.png","6.png","7.png","8.png","9.png"]],
[20150713, "ChromiumとFirefoxでPDF出力時の寸法が違う〔1〕",["Firefox", "PDF"],["01.png","02.png","03.png","04.png","05.png","07.png","08.png","09.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png"]],
[20150714, "ChromiumとFirefoxでPDF出力時の寸法が違う〔2〕",["Firefox", "PDF"],["01.png","02.png","03.png","04.png","05.png"]],
[20150715, "ChromiumとFirefoxでPDF出力時のフォントの扱いが違う",["Firefox", "PDF"],["01.png","02.png","width10inch_noto_chromium.png","width10inch_noto_firefox.png","width4inch_meiryo_firefox.png","width8inch_ricty_firefox.png"]],
[20150716, "Windowsの「地域と言語」を日本語以外にすると、psqlのヘルプが文字化けする",["psql", "Windows", "文字コード"],["1.png","1_thumb.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png"]],
[20150717, "Windowsのタスクバー〔通知領域〕から、曜日の日本語表示を消す",["Windows"],["setting_1.png","setting_2.png","setting_3.png","setting_4.png","setting_5.png","setting_init.png","setting_time.png","TSA_1.png","TSA_2.png","TSA_3.png","TSA_4.png","TSA_5.png","TSA_all.png"]],
[20150718, "PostgreSQLで曜日・月の英語名を出力〔to_char関数〕",["PostgreSQL"],["01.png","02.png","03.png","04.png","05.png","06.png"]],
[20150719, "PostgreSQLで曜日・月名をいろんな言語で出力〔ロケール変更〕",["Locale", "PostgreSQL"],["01.png","02.png","03.png","03_thumb.png","04.png","05.png","06.png","07.png"]],
[20150720, "Windows版psqlでNot enough memoryエラーが出た時の対策",["psql"],["01.png","02.png","03.png","04.png"]],
[20150721, "Windows版psql 9.4でヘルプ等が英語固定のバージョンがあった（GNU Octaveに付属）",["GNU Octave", "psql"],["01.png","02.png","03.png","04.png","05.png","06.png","07.png","08.png","09.png"]],
[20150722, "GNU Octave 4.0でPostgreSQLに接続&データ取得のテスト",["GNU Octave", "PostgreSQL"],["01.png","02.png","03.png","04.png","05.png","06.png","07.png","08.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","20.png","21.png","22.png","23.png","24.png","25.png","26.png","27.png"]],
[20150723, "ConEmu：バッチファイル終了時、ウィンドウを自動で消す（レジストリ修正）",["BAT/WSH", "ConEmu", "Windows"],["01.png","02.png","03.png","04.png"]],
[20150724, "Excel：VBA＋psqlでPostgreSQLのデータを簡易に取り込む",["Excel", "psql"],["01.png","02.png","03.png","04.png","05.png","06.png","07.png","08.png","09.png","10.png"]],
[20150725, "Windows：HTMLファイルの「右クリック → 編集」をカスタマイズ",["Windows"],["2.png","3.png","4.png","5.png"]],
[20150726, "記事リストに「画像の表示・非表示」ボタンを追加しました",["Information"],["Chrome_origin_1.png","Chrome_origin_2.png","Chrome_1.png","Chrome_2.png","Chrome_small_1.png","Chrome_small_2.png","IE6_WinXP_1.png","IE6_WinXP_2.png","IE6_WinXP_Version.png","IE7_WinXP_1.png","IE7_WinXP_2.png","IE7_WinXP_Version.png","images_show_hide.png","Safari4_WinXP_1.png","Safari4_WinXP_2.png","Safari4_WinXP_Version.png","Safari5_OSXSnow_1.png","Safari5_OSXSnow_2.png","Safari5_OSXSnow_Version.png"]],
[20150727, "テキスト両端揃えとCSSについて",["CSS", "Firefox", "Information"],["1.png","2.png","1.png","2.png"]],
[20150728, "Windowsのスクリーンショット保存に役立つポータブルアプリ",["Portable App", "Windows"],["02.png","03.png","04.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","20.png","21.png","22.png","23.png","24.png"]],
[20150729, "PostgreSQLとpgAdminで簡易な文字パレット",["pgAdmin", "PostgreSQL", "Unicode"],["01.png","03.png","04.png","05.png","06.png","07.png","08.png","09.png","11.png","12.png","13.png","14.png","16.png","17.png","18.png","19.png","20.png","21.png","22.png","23.png","25.png","26.png","27.png","28.png","29.png","30.png","31.png"]],
[20150730, "JavaScriptで簡易文字パレット〔サロゲートペア対応〕",["JavaScript", "Unicode"],["1.png","2.png","3.png","4.png","5.png","for_top.png"]],
[20150731, "JavaScriptで簡易文字パレット〔ソースなど〕",["JavaScript", "Unicode"],["1.png","2.png","3.png"]],
[20150801, "UniqueでないUnicode、例えば丸数字の重複",["Unicode"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20150802, "CSS：テーブル左上隅のセルだけ消す",["CSS"],["tb0.png","tb1.png","tb2.png","tb3.png","tb4.png","tb5.png"]],
[20150803, "PostgreSQL 9.5 Alpha 1にPostGIS 2.1.8をインストール",["CentOS", "PostGIS", "PostgreSQL 9.5"],["01.png","02.png","03.png","04.png","05.png","06.png","07.png","08.png","09.png","10.png","11.png","12.png"]],
[20150804, "PostgreSQL 9.5のIMPORT FOREIGN SCHEMAをPostGISで使う（1）",["PostGIS", "PostgreSQL 9.5", "uDig"],["01.png","02.png","03.png","04.png","05.png","06.png","07.png","08.png","09.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","20.png","21.png","22.png","23.png"]],
[20150805, "PostgreSQL 9.5のIMPORT FOREIGN SCHEMAをPostGISで使う（2）",["PostGIS", "PostgreSQL 9.5", "uDig"],[]],
[20150806, "PostgreSQL 9.5のIMPORT FOREIGN SCHEMAをPostGISで使う（3）",["PostGIS", "PostgreSQL 9.5", "uDig"],[]],
[20150807, "CSS3でHTMLテーブルのセルに斜線を入れる（transform属性）",["CSS"],["1.png"]],
[20150808, "CSS3でHTMLテーブルのセルに斜線を入れる（補足）",["CSS"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png"]],
[20150809, "CSS3でHTMLテーブルのセルに斜線を入れる（JavaScript援用）",["CSS", "JavaScript"],["1_Fx.png","2_Chrome.png"]],
[20150810, "Pythonとバッチファイルで、複数のExcelファイルを一度にXML化",["Excel", "Python", "XML", "動画あり"],["2.png","3.png","4.png","5.png","6.png","7.png"]],
[20150811, "シンボリックリンク経由でXMLをPostgreSQLに読み込む",["Excel", "PostgreSQL", "Windows", "XML"],["01.png","02.png","03.png","04.png","05.png","06.png","07.png","08.png","09.png","10.png","11.png","12.png","13.png"]],
[20150812, "シンボリックリンクとCSSで作る、ローカルフォントの簡易見本帳",["CSS", "Windows"],["1.png","10.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150813, "PostgreSQLの範囲型を、年齢階級別データに使う（1）",["PostgreSQL"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150814, "PostgreSQLの範囲型を、年齢階級別データに使う（2）",["PostgreSQL"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png"]],
[20150815, "PostgreSQLの範囲型を、年齢階級別データに使う（3）",["PostgreSQL"],["1.png","10.png","11.png","12.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150816, "Scientific Linux軽量版でPostgreSQL 9.5 Alpha 2の環境構築（1）",["PostgreSQL 9.5", "Scientific Linux", "VirtualBox"],["1.png","10.png","11.png","12.png","13.png","14.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150817, "Scientific Linux軽量版でPostgreSQL 9.5 Alpha 2の環境構築（2）",["PostgreSQL 9.5", "Scientific Linux", "VirtualBox"],["1.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150818, "Scientific Linux軽量版でPostgreSQL 9.5 Alpha 2の環境構築（3）",["PostgreSQL 9.5", "Scientific Linux", "VirtualBox"],["1.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150819, "Scientific Linux軽量版でPostgreSQL 9.5 Alpha 2の環境構築（4）",["PostgreSQL 9.5", "Scientific Linux", "VirtualBox"],["1.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","2.png","3.png","4.png","5.png","6.png"]],
[20150820, "セブンイレブンとローソン他で、PDF出力サイズが微妙に違う",["PDF", "SVG"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150821, "SVGを印刷用素材として作成・印刷するひな型（A4方眼紙）",["Firefox", "PDF", "SVG"],["1.png","2.png","3.png"]],
[20150822, "自分にとって最初の、そして最後の？Macを購入",["Mac"],["3.png","5.png","9.png"]],
[20150823, "TeamViewerでWin→Macに接続したら、AutoHotkeyの「無変換カーソル」が使えた",["AutoHotkey", "Mac", "Windows", "動画あり"],["1.png","10.png","11.png","12.png","2.png","5.png","8.png","9.png"]],
[20150824, "Firefox＋Auto Reloadで、Win・Mac共有ファイルを同時リロードできた",["Firefox", "Mac", "Windows", "動画あり"],["1.png","10.png","2.png","3.png","5.png","6.png","7.png","8.png","9.png"]],
[20150825, "TeamViewerのWake on LANでMacBookをスリープから復帰",["Mac"],["1.png","10.png","11.png","12.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150826, "MacBookのバッテリ残量をbashスクリプトで表示",["Bash", "Mac"],["1.png","2.png","3.png","4.png","5.png"]],
[20150827, "Rのグラフで、軸の片方の端に矢印を付ける",["R"],["1.png","2.png","3.png"]],
[20150828, "気象庁「過去の気象データ検索」のHTMLテーブルをExcelに読み込む",["Excel"],["1.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","2.png","3.png","4.png","5.png","8.png","9.png","resize_DSC_0008.jpg","resize_DSC_0011.jpg"]],
[20150829, "1ヶ月の簡易カレンダーをHTMLで作って印刷（1）",["CSS", "JavaScript"],["1.png","2.png","3.png","4.png","5.png","DSC_0001_small_crop.jpg"]],
[20150830, "1ヶ月の簡易カレンダーをHTMLで作って印刷（2）",["CSS", "JavaScript"],["1.png","2.png","3.png","4.png"]],
[20150831, "Excelの分析ツールの移動平均を、PostgreSQLのウィンドウ関数で行う例",["Excel", "PostgreSQL"],["1.png","10.png","11.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150901, "PostgreSQLで複数列を返す集約関数を作るテンプレート",["PostgreSQL"],["1.png","2.png","3.png","4.png","5.png"]],
[20150902, "PostgreSQLの集約関数で「複数の値を遷移させる」3つの方法（1）複合型",["PostgreSQL"],["0.png","1.png","2.png"]],
[20150903, "PostgreSQLの集約関数で「複数の値を遷移させる」3つの方法（2）配列",["PostgreSQL"],["1.png","2.png"]],
[20150904, "PostgreSQLの集約関数で「複数の値を遷移させる」3つの方法（3）JSON",["JSON", "PostgreSQL"],["1.png","2.png","3.png"]],
[20150905, "HTMLの任意のブロック要素に斜線を付ける（CSS3、transform属性）",["CSS", "JavaScript"],["1.png","2.png","3.png","4.png"]],
[20150906, "Postgres.appでPostgreSQL 9.5 Alpha 1とPostGIS 2.2devをインストール（1）",["Mac", "PostGIS", "PostgreSQL 9.5"],["1.png","10.png","24.png","25.png","3.png","4.png","5.png","6.png","7.png","9.png"]],
[20150907, "Postgres.appでPostgreSQL 9.5 Alpha 1とPostGIS 2.2devをインストール（2）",["Mac", "PostGIS", "PostgreSQL 9.5"],["11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","20.png","21.png","22.png","23.png"]],
[20150908, "配列を二分木にプロット（1）Rで",["Data Structure", "R"],["1.png","2.png","3.png","4.png","binary_tree.png","binary_tree_rev.png"]],
[20150909, "配列を二分木にプロット（2）SVG＋JavaScriptで",["Data Structure", "JavaScript", "SVG"],["1.png","2.png","3.png"]],
[20150910, "配列をヒープに組み換え（1）JavaScriptで",["Data Structure", "JavaScript"],["1.png","3.png","4.png"]],
[20150911, "配列をヒープに組み換え（2）ソートを追加",["Data Structure", "JavaScript"],["1.png","3.png","4.png"]],
[20150912, "配列をヒープに組み換え（3）PL/pgSQLで",["Data Structure", "PostgreSQL"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20150913, "pgAdminクエリツールでキャレット（テキストカーソル）の点滅を止めたい",["pgAdmin", "Windows", "動画あり"],["1.png","2.png","3.png","4.png","5.png"]],
[20150914, "CPU温度表示ソフトCore TempのサイトがChromeやFirefoxでブロックされてた",["Portable App", "Windows"],["1.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","3.png","4.png","5.png","6.png","7.png","8.png"]],
[20150915, "AutohotkeyでHTML/XMLタグ入力補助用の関数を作った",["AutoHotkey", "動画あり"],["1.png"]],
[20150916, "Rでファイルリストを作る際、最終更新時刻の順とかにソートしたい",["Data Manipulation", "R", "Windows"],["1.png","2.png","3.png","3_2.png","4.png","5.png","6.png","7.png"]],
[20150917, "スクリーンキーボードが起動しない時、ポータブル版ランチャで起動できた",["Portable App", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150918, "WinXPのスクリーンキーボードがWin7で動いた",["Windows"],["1.png","10.png","11.png","12.png","2.png","4.png","5.png","6.png","7.png","7m.png","8.png","8m.png","9.png"]],
[20150919, "Rで改行にNULL文字（0x00）が付いたテキストファイルを読み込む",["Data Manipulation", "R"],["1.png","10.png","11.png","12.png","13.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150920, "RでNULL文字（0x00）を含むテキストファイルを作る",["Data Manipulation", "R"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150921, "PL/v8インストールまとめ（1）Windows版PostgreSQL 9.2",["JavaScript", "PL/v8"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png"]],
[20150922, "PL/v8インストールまとめ（2）Windows版PostgreSQL 9.3",["JavaScript", "PL/v8"],["1.png","10.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150923, "PL/v8インストールまとめ（3）Windows版PostgreSQL 9.4",["JavaScript", "PL/v8"],["1.png","10.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","9_small.png"]],
[20150924, "PL/v8インストールまとめ（4）CentOS 6.6 + PostgreSQL 9.3",["CentOS", "JavaScript", "PL/v8"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png"]],
[20150925, "PL/v8インストールまとめ（5）CentOS 7 + PostgreSQL 9.5 Alpha 1",["CentOS", "JavaScript", "PL/v8", "PostgreSQL 9.5"],["1.png","2.png","3.png","5.png","6.png","7.png"]],
[20150926, "PL/v8インストールまとめ（6）Scientific Linux 7 + PostgreSQL 9.5 Alpha 2",["JavaScript", "PL/v8", "Scientific Linux", "PostgreSQL 9.5"],["1.png","10.png","11.png","2.png","3.png","4.png","5.png","5_up.png","6.png","7.png","8.png","9.png"]],
[20150927, "PL/v8インストールまとめ（7・終）Mac OS X 10.8.5 + PostgreSQL 9.5 Alpha 1",["JavaScript", "Mac", "PL/v8", "PostgreSQL 9.5"],["1.png","2.png","3.png","4.png","5.png"]],
[20150928, "MySQL 5.7.8rcをポータブルに使う（1）ZIPダウンロード",["MySQL", "Portable App", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png"]],
[20150929, "MySQL 5.7.8rcをポータブルに使う（2）初期化と起動・終了バッチファイル作成",["BAT/WSH", "MySQL", "Portable App", "Windows"],["1.png","10.png","11.png","13.png","14.png","15.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20150930, "MySQL 5.7.8rcをポータブルに使う（3）空間データのインポート ①",["Data Manipulation", "GIS", "MySQL", "Portable App", "Windows"],["1.png","14.png","15.png","16.png","17.png","18.png","3.png","8.png","9.png"]],
[20151001, "MySQL 5.7.8rcをポータブルに使う（4）空間データのインポート ②",["Data Manipulation", "GIS", "MySQL", "Portable App", "Windows"],["1.png","2.png","3.png","4.png"]],
[20151002, "MySQL 5.7.8rcの空間データを使う（1）シェープファイルのインポート結果",["Data Manipulation", "MySQL"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20151003, "MySQL 5.7.8rcの空間データを使う（2）空間参照系が異なるシェープファイルをインポート ①",["Data Manipulation", "GIS", "MySQL"],["1.png","10.png","2.png","3.png","4.png","5.png","6.png"]],
[20151004, "MySQL 5.7.8rcの空間データを使う（3）空間参照系が異なるシェープファイルをインポート ②",["Data Manipulation", "GIS", "MySQL"],["11.png","12.png","13.png","14.png","15.png","16.png","17.png","7.png","8.png","9.png"]],
[20151012, "MySQL 5.7.8rcの空間データを使う（4）同じ空間参照系のシェープファイルを追加インポート",["Data Manipulation", "GIS", "MySQL"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20151013, "WindowsでPostgreSQL 9.5 Beta 1をポータブルに動かす",["BAT/WSH", "Portable App", "PostgreSQL 9.5", "Windows"],["1.png","10.png","11.png","12.png","13.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20151014, "Windowsのpsql文字化け対策に、9.5 Beta付属のpsqlを使う",["PostgreSQL 9.5", "psql", "Windows", "文字コード"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png"]],
[20151028, "忙しいので少し休みます",["Information"],["1.jpg","2.jpg","3.jpg"]],
[20151129, "PostgreSQLカンファレンス2015での発表資料",["Event", "GIS", "Information", "MySQL", "PostGIS"],["1.jpg"]],
[20151214, "アンカンファレンスでの発表資料（ウィンドウ関数とplv8、PL/R）",["Event", "Information", "PL/v8", "PL/R", "PostgreSQL"],["1.jpg"]],
[20151216, "Windowsのpsql文字化け対策（続）",["PostgreSQL", "psql", "Windows", "文字コード"],["missing.png","5_x64_ja.png","5_x86_en.png","5_x86_folder.png","5_x86_ja.png"]],
[20151217, "PostgreSQLで「msvcr120.dllが見つからない」エラーの対策",["Portable App", "PostgreSQL", "Windows"],["missing.png","bin.png","1.png","2.png","3.png"]],
[20151219, "WindowsでPostgreSQL 9.5 RC1をポータブルに動かす",["BAT/WSH", "Portable App", "PostgreSQL 9.5", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20151223, "ポータブルなPostgreSQL 9.5 RC1にPostGIS 2.2を手動インストール",["BAT/WSH", "Portable App", "PostGIS", "PostgreSQL 9.5", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20151225, "PL/v8のWindows用バイナリに、JavaScriptシェルのd8.exeが付属してた",["JavaScript", "PL/v8", "PostgreSQL", "Windows"],["1.png","2.png","3.png"]],
[20151227, "WindowsでPostgreSQL 9.5 RC1 + PL/Pythonのポータブルな環境構築（1）",["BAT/WSH", "Portable App", "PostgreSQL 9.5", "PL/Python", "Python", "Windows"],["1.png","1_for_top.png","2.png","3.png","4.png","5.png","6.png"]],
[20151228, "WindowsでPostgreSQL 9.5 RC1 + PL/Pythonのポータブルな環境構築（2）",["BAT/WSH", "Portable App", "PostgreSQL 9.5", "PL/Python", "Python", "Windows"],["1.png","2.png"]],
[20151231, "PostgreSQLのbytea型データをバイナリファイルに出力",["Binary", "Data Manipulation", "PostGIS", "PostgreSQL"],["1.png","10.png","11.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","st_aspng_test.png"]],
[20160102, "PostgreSQLのbytea型データをバイナリファイルに出力（補足 : xxdコマンドを使う場合）",["Binary", "Data Manipulation", "PostGIS", "PostgreSQL"],["1.png","1rev.png","2.png","3.png","4.png","5.png","6.png"]],
[20160103, "Windows版psql : 起動、環境設定、クエリ実行を一つのバッチファイルで",["BAT/WSH", "psql", "Windows"],["1.png","2.png","3.png","4.png","5.png"]],
[20160104, "PL/Python + PL/v8でWebAPIからデータを取得（1）",["JSON", "PL/Python", "PL/v8", "WebAPI"],["plpy_test.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png"]],
[20160105, "PL/Python + PL/v8でWebAPIからデータを取得（2）",["JSON", "PL/Python", "PL/v8", "WebAPI"],["1.png","2.png","3.png"]],
[20160107, "PL/Python + PL/v8でWebAPIからデータを取得（3）",["JSON", "PL/Python", "PL/v8", "WebAPI"],["1.png","2.png","3.png","4.png"]],
[20160108, "PL/Python + PL/v8でWebAPIからデータを取得（4）",["JSON", "PL/Python", "PL/v8", "WebAPI"],["1.png","2.png","3.png","4.png","5.png"]],
[20160109, "PL/Python + PL/v8でWebAPIからデータを取得（5・終）",["JSON", "PL/Python", "PL/v8", "WebAPI"],["1.png","10.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20160110, "PostgreSQL 9.5.0リリース！Windowsのゲストユーザでポータブルな実行環境",["BAT/WSH", "Portable App", "PostgreSQL 9.5", "Windows"],["1.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","2.png","20.png","3.png","4.png","6.png","7.png","8.png","9.png"]],
[20160112, "psqlで「符号化方式UTF8における～バイトシーケンスを持つ文字」エラーの対策",["psql", "Unicode", "Windows", "文字コード"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png"]],
[20160117, "PostgreSQLの正規表現で「肯定先読み／否定先読み」… あるCSV処理の副産物",["CSV", "Data Manipulation", "PostgreSQL", "正規表現"],["2.png","3.png","4.png","5.png"]],
[20160118, "列数が多い&データ中にもカンマがあるCSVのインポート方法いろいろ（1）",["CSV", "Data Manipulation", "PostgreSQL"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20160120, "列数が多い&データ中にもカンマがあるCSVのインポート方法いろいろ（2）",["CSV", "Data Manipulation", "PostgreSQL"],["1.png","2.png","3.png","4.png","5.png","6.png","6_for_top.png","7.png"]],
[20160121, "列数が多い&データ中にもカンマがあるCSVのインポート方法いろいろ（3）",["CSV", "Data Manipulation", "PostgreSQL"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20160123, "PL/v8でPostGISラスタのコールバック関数を作って画像処理（1）",["PL/v8", "PostGIS", "PostgreSQL 9.5", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20160124, "PL/v8でPostGISラスタのコールバック関数を作って画像処理（2）",["PL/v8", "PostGIS", "PostgreSQL 9.5", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20160125, "PL/v8でPostGISラスタのコールバック関数を作って画像処理（3）",["PL/v8", "PostGIS", "PostgreSQL 9.5", "Windows"],["1.png","2.png","adbadge_tall.png","range4ma_4_builtin.png"]],
[20160126, "PL/v8でPostGISラスタのコールバック関数を作って画像処理（4）",["PL/v8", "PostGIS", "PostgreSQL 9.5", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20160128, "PL/v8でPostGISラスタのコールバック関数を作って画像処理（5）",["PL/v8", "PostGIS", "PostgreSQL 9.5", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20160131, "PL/v8でPostGISラスタのコールバック関数を作って画像処理（6・終）",["PL/v8", "PostGIS", "PostgreSQL 9.5", "R", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20160201, "psqlで、SQL中の数字をインクリメントしながら繰り返しクエリ",["PostgreSQL", "psql"],["1.png","2.png","3.png","4.png"]],
[20160202, "psqlで、クエリ結果を既存ファイルに追記書き込み（CSVやTSV形式も可）",["psql", "PostgreSQL", "Windows"],["1.png","10.png","11.png","12.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","9_10.png"]],
[20160205, "psqlで、プロンプトとクエリ結果を別々の色に（ConEmu + CMDシェル）",["ConEmu", "PostgreSQL", "psql", "Windows"],["1.png","10.png","19.png","2.png","20.png","21.png","22.png","23.png","24.png","25.png","26.png","3.png","4.png","5.png","7.png","8.png","9.png"]],
[20160206, "psqlで、クエリ+レスポンスを同じファイルに書き込む（追記も可）",["PostgreSQL", "psql", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png"]],
[20160220, "2月20日「第2回MyNA・JPUG合同DB勉強会 in 東京」で発表します",["Event", "Information", "MySQL", "PostGIS", "PostgreSQL 9.5"],[]],
[20160601, "5月28日「第7回 PostgreSQLアンカンファレンス＠東京」のスライド",["Event", "Information", "PostgreSQL", "OGR_FDW"],["DSC_0004.png","DSC_0005.png"]],
[20160602, "psqlで、クエリ結果表示を途中で止める。でも行数を知る場合（lessでGを打つ）",["less", "psql"],["1.png","2.png"]],
[20160605, "SQLite3は標準で、列定義せずにCSVをインポート可。ただしヘッダ行のない国勢調査にはムリ",["CSV", "OGR_FDW", "SQLite"],["1.png","2.png","3.png","4.png","csv_11_estat_site.png"]],
[20160606, "WITH RECURSIVE（再帰クエリ）でJSON内のキーと値を全部スキャン",["PostgreSQL", "JSON", "WITH RECURSIVE"],["1.png","2.png"]],
[20160608, "適当にメモした作業時間を、regexp_matches関数とtime型で簡単に合計するクエリ",["PostgreSQL", "正規表現", "日付・時刻型"],["1.png"]],
[20160609, "1時間とか1日単位の集計をdate_trunc関数で",["PostgreSQL", "日付・時刻型"],["1.png"]],
[20160610, "時系型データを任意の時間区分で集計するクエリのテンプレート",["PostgreSQL", "日付・時刻型", "範囲型"],["1.png","2.png"]],
[20160611, "待望のpgAdmin4ベータ版が出たので、Windowsのポータブルアプリ化（管理者権限なく使える）",["pgAdmin4", "Portable App", "Python", "Windows"],["pgadmin_install_00.png","pgadmin_install_01.png","pgadmin_install_02.png","pgadmin_install_03.png","pgadmin_install_04.png","pgadmin_install_05.png","pgadmin_portable_04.png","pgadmin_portable_06.png","pgadmin_portable_07.png","pgadmin_portable_08.png","pgadmin_portable_09.png","pgadmin_portable_12.png","pgadmin_portable_loading.png","_viruscheck.png"]],
[20160612, "pgAdmin4ベータ版をWindowsで動かす（ブラウザモード編）",["pgAdmin4", "Portable App", "Python", "Windows"],["browser_menu.png","cmd_pgadmin4_start.png","4.png","netstat_a.png","pgadmin4_browser.png"]],
[20160613, "タイムスタンプを「年-月-日　時:分:秒」形式にするクエリ。PostgreSQLとSQLiteそれぞれで",["PostgreSQL", "SQLite", "日付・時刻型"],["1.png"]],
[20160615, "WITH RECURSIVE（再帰クエリ）で1ヶ月のカレンダーを表示",["PostgreSQL", "WITH RECURSIVE", "日付・時刻型"],["1.png","2.png","3.png"]],
[20160616, "時間間隔を表すInterval型で、便利なところ・工夫が要るところ",["PostgreSQL", "日付・時刻型"],["1.png","2.png","3.png","4.png"]],
[20160618, "範囲型を使い、数値の配列から度数分布を出力するストアド",["Data Manipulation", "PostgreSQL", "範囲型"],["1.png","1rev.png","2.png","2rev.png","3_as_2rev.png"]],
[20160619, "範囲型を使い、数値の配列から度数分布を出力するストアド（簡易ヒストグラム追加）",["Data Manipulation", "PostgreSQL", "範囲型"],["1.png","2.png","z.png"]],
[20160620, "pgAdmin4の設定やセッション情報のフォルダ（.pgadmin/）を移動する",["pgAdmin4", "Portable App", "Python", "Windows"],["1.png","2.png"]],
[20160621, "pgAdmin4ベータ版のクエリツールは、実用はまだ厳しい…",["JSON", "pgAdmin4", "日付・時刻型", "範囲型"],["1.png","2.png","3.png","4.png","z.png"]],
[20160622, "Windows版pgAdmin4のPythonをベースに、ターミナルpgcliを試す",["pgAdmin4", "pgcli", "psql", "Python", "Windows"],["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20160623, "Shift JIS・UTF-8問題で、Cygwin版PostgreSQLサーバが落ちるケース",["Cygwin", "PostgreSQL", "psql", "Unicode", "文字コード"],["1.png","2.png","3.png","8.png"]],
[20160624, "Windows版psqlのnot enough memoryエラーをページャlessで救う",["less", "psql", "Windows", "文字コード"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png"]],
[20160626, "UTF-8のバイトシーケンスを、バイナリ型を経由して文字に変換するクエリ",["Binary", "PostgreSQL", "Unicode", "文字コード"],["1.png","3.png","4.png","z.png"]],
[20160627, "クエリ結果をpsqlの変数やシェルの環境変数に格納",["PostgreSQL", "psql"],["1.png","2.png","3.png","4.png","5.png"]],
[20160628, "psqlでクエリ → 結果を直接クリップボードに入れたり、その逆をする方法",["Cygwin", "PostgreSQL", "psql", "文字コード"],["1.png","2.png","3_thumb.png"]],
[20160629, "psqlのクエリ結果を、一発でExcelに貼り付けできるTSV形式にして直接クリップボードに入れる",["Cygwin", "Excel", "psql", "TSV"],["0.png","1.png","2_not_use.png","3.png","4.png","5_putclip.png","6_putclip.png","7_putclip.png","8_psql.png","9.png"]],
[20160630, "psqlのVERSION変数がサーバのバージョンと違うので、起動時に自動設定",["PostgreSQL", "psql"],["1.png","2.png","3.png","4.png"]],
[20160701, "テーブルやビューの全列名を、任意の形式で列挙するクエリ",["PostgreSQL", "psql"],["0.png","1.png","2.png"]],
[20160702, "テーブルやビューの列名出力を例に、psqlでメタコマンド自作を工夫",["PostgreSQL", "psql"],["1.png","2.png","4.png","5.png","6.png"]],
[20160703, "今ごろ知った、クエリ中で一部の列名を簡単に付け替える書き方",["PostgreSQL"],["1.png","9.png"]],
[20160704, "最近のPostgreSQLで「一つの2次元配列」⇔「複数行の1次元配列」の変換",["PostgreSQL", "配列型"],["1.png","2.png","9.png"]],
[20160705, "一つの1次元配列を、任意の行・列サイズで2次元配列に変換するクエリ",["PostgreSQL", "配列型"],["1.png","2.png","3.png","9.png"]],
[20160706, "重複データの抽出／削除をウィンドウ関数で",["PostgreSQL", "ウィンドウ関数"],["1.png","2.png","9.png"]],
[20160707, "エラー例と対策 : UTF-8の0xe28094（SJIS等に変換できない全角ダッシュ）",["PostgreSQL", "psql", "Windows", "エラー例と対策", "文字コード"],["1.png","2.png","3.png","4.png","5.png","9.png"]],
[20160709, "Excelですぐ使えるよう、あえてBOM付UTF-8のCSVを出力（1）psqlで",["CSV", "Excel", "PostgreSQL", "psql", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","z.png"]],
[20160710, "Excelですぐ使えるよう、あえてBOM付UTF-8のCSVを出力（2）補足",["CSV", "Excel", "PostgreSQL", "psql", "Windows"],["1.png","2.png","3.png","4.png","z.png"]],
[20160711, "エラー例と対策 : COPYコマンドでの出力時、「書き込み用にオープンできません」と言われたら",["PostgreSQL", "psql", "Windows", "エラー例と対策"],["unused_1.png","2.png","3.png","4.png","5.png","6.png","7.png","z.png"]],
[20160713, "ポータブルなMSYS2とMinGW-w64で、ポータブルなPostgreSQLの簡単なビルド",["MSYS2", "MinGW", "Portable App", "PostgreSQL", "Windows", "開発環境"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","pg1.png","pg1_2.png","pg2.png","pg3.png","pg5.png","pg6.png","pg7.png","res1.png","res3.png","res4.png","res5.png","res6.png"]],
[20160714, "ポータブルなMSYS2とMinGW-w64で、拡張モジュール（contrib）をビルド&インストール",["MSYS2", "MinGW", "Portable App", "PostgreSQL", "Windows", "開発環境"],["1.png","2.png","3.png","4.png","7.png","9.png"]],
[20160717, "ポータブルなMSYS2とMinGW-w64で、組み込み言語PL/Python2をビルド",["MSYS2", "MinGW", "Portable App", "PL/Python", "Windows", "開発環境"],["10.png","11.png","12.png","14.png","2.png","3.png","4.png","5_2.png","6.png","7.png","8.png","9.png","example_13.png"]],
[20160718, "年-月-日だけじゃないPostgreSQLの日付形式とDateStyleによる変更",["PostgreSQL", "日付・時刻型"],["2.png","3.png","4.png","ex1.png","ex2.png"]],
[20160719, "PL/Rのソースに怖いクエリが追加されてた（古いバージョンでPostgreSQLが落ちる）",["PL/R", "PostgreSQL", "エラー例と対策"],["1.png","3.png","ex2.png"]],
[20160721, "Scientific Linux 7.1でR、PostgreSQL、最新版PL/Rをビルド",["PL/R", "PostgreSQL", "Scientific Linux", "開発環境"],["1.png","sql.png"]],
[20160724, "PostgreSQLでバイナリを読む例 : アイコン（ICO）の16色ビットマップ",["Binary", "Data Manipulation", "PostgreSQL"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","html.png"]],
[20160725, "ConEmuとpsqlでカラービットマップ表示（SQLにエスケープシーケンスを混ぜる）",["ConEmu", "PostgreSQL", "psql", "Windows"],["1.png","2.png","3.png","4.png","conemu.png","conemu_Base16.png","conemu_Cobalt2.png","conemu_ConEmu.png","scheme.png","1.png","conemu_Monokai.png","scheme.png","conemu_PowerShell.png","Git.png","conemu_Solarized.png","conemu_SolarMe.png","conemu_Standard_VGA.png","maxx.png","app.png","Blue.png","Bright.png","Eighties.png","Night.png","conemu_Tomorrow.png","conemu_Twilight.png","conemu_Ubuntu.png","conemu_xterm.png","conemu_Zenburn.png","solarized_light.png"]],
[20160727, "ConEmu＋psql＋エスケープシーケンスで簡易ランダムウォーク（クエリ結果の遅延表示）",["ConEmu", "PostgreSQL", "psql", "Windows", "WITH RECURSIVE", "動画あり"],["cap1.png","cap2_1.png","cap2_2.png","query1.png","query2.png","query3.png","randwalk_ex.png"]],
[20160728, "PostgreSQLとエスケープシーケンスの雑多なメモ。ANSICONも使ってみた",["PostgreSQL", "psql", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png","ansicon_colors.png"]],
[20160729, "PostgreSQLの配列型にNULLを足す時、2種類の結果があって嵌まった",["Data Manipulation", "PostgreSQL", "配列型"],["1.png","2.png","2_pre.png","3.png","4.png","6.png","ex_5.png"]],
[20160731, "WITH RECURSIVE（再帰クエリ）で素因数分解 ①",["PostgreSQL", "WITH RECURSIVE"],["1.png","2.png","3.png","5.png","ex_4.png"]],
[20160801, "WITH RECURSIVE（再帰クエリ）で素因数分解 ②",["PostgreSQL", "WITH RECURSIVE"],["1.png","2.png","3.png","4.png","ex_1.png"]],
[20160803, "Cygwin版psqlと、グラフを描けるCUIソフトウェアの連携（1）gnuplot",["Cygwin", "Data Manipulation", "gnuplot", "psql"],["2_1.png","2_2.png","3.png","4.png","5.png","ex_1.png"]],
[20160806, "Cygwin版psqlと、グラフを描けるCUIソフトウェアの連携（2）Windows版gnuplot",["Cygwin", "Data Manipulation", "gnuplot", "psql", "Windows"],["1.png","10.png","11.png","13.png","14.png","15.png","2.png","3.png","4.png","5.png","7.png","8.png","9.png","ex_6.png"]],
[20160807, "Cygwin版psqlと、グラフを描けるCUIソフトウェアの連携（3）Windows版Octave",["Cygwin", "Data Manipulation", "GNU Octave", "psql", "Windows"],["1.png","2.png","3.png","4.png","5.png","crash1.png","crash2.png","ex.png"]],
[20160810, "Cygwin版psqlと、グラフを描けるCUIソフトウェアの連携（4）Windows版R",["Cygwin", "Data Manipulation", "psql", "R", "Windows"],["01.png","02.png","03.png","04.png","05.png","07.png","08.png","09.png","10.png","11.png","12.png","13.png","14.png","ex_06.png"]],
[20160811, "Cygwin版psqlと、グラフを描けるCUIソフトウェアの連携（5）pyxplot",["Cygwin", "Data Manipulation", "psql", "pyxplot"],["1.png","2.png","5.png","ex_4.png","for_list_3.png"]],
[20160813, "Cygwin版psqlと、グラフを描けるCUIソフトウェアの連携（6）Windows版Scilab",["Cygwin", "Data Manipulation", "psql", "Scilab", "Windows"],["cmd.png","conemu.png","conemu_latex.png","cyg_1.png","cyg_2.png","cyg_3.png","cyg_4.png","cyg_5.png","gui_splash.png","gui_startup.png","install_1.png","install_2.png","install_3.png","install_4.png","install_5.png","install_6.png","install_7.png","psql_2.png","psql_ex_1.png"]],
[20160814, "Cygwin版psqlと、グラフを描けるCUIソフトウェアの連携（7）まとめ・補足",["Cygwin", "Data Manipulation", "gnuplot", "Octave", "psql", "pyxplot", "R", "Scilab", "Windows"],["1.png","gnuplot_1.png","gnuplot_2.png","gnuplot_3.png","octave_1.png","scilab_1.png","stdin.png","table.png"]],
[20160815, "psqlから起動したScilab、RがTMPフォルダにゴミを残す場合",["Cygwin", "psql", "R", "Scilab", "Windows"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png"]],
[20160816, "旧ブログ（Seesaa）の文字化け、直りました",["Information", "文字コード"],["2.png","3.png","4.png","5.png","6.png","cap1.png"]],
[20160817, "旧ブログ（Seesaa）の全記事リストを作成",["Information", "TSV"],["1.png"]],
[20160818, "PostgreSQLの正規表現でHTML内のリンクを抽出・整理してTSV出力",["Bash", "Data Manipulation", "PostgreSQL", "psql", "TSV", "正規表現"],["2.png","3.png","4.png","5.png","6.png","7.png","ex_1.png"]],
[20160820, "タブ区別りテキスト（TSV）をHTMLテーブルにする簡単なサンプル",["Data Manipulation", "JavaScript", "TSV"],["1.png","2.png","3.png","5.png","6.png","7.png","ex_4.png"]],
[20160821, "旧ブログ（Seesaa）の全記事をコマンドラインでPDFに変換",["Data Manipulation", "Information", "PDF", "Perl"],["pre_8.png","pre_trim_7.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","list.png","trim_4.png"]],
[20160822, "693個のHTMLファイルをシンボリックリンク経由でPostgreSQLに一括格納",["Cygwin", "Data Manipulation", "PostgreSQL", "Windows"],["1.png","2.png","3.png","4.png","6.png","7.png","ex_5.png"]],
[20160824, "PostgreSQLの正規表現関数regexp_matchesとsubstringの違い",["Data Manipulation", "PostgreSQL", "正規表現"],["2.png","3.png","ex_1.png"]],
[20160825, "PostgreSQLの正規表現でHTMLの一部を切り出し",["Data Manipulation", "PostgreSQL", "正規表現"],["1.png","2.png","3.png","4.png","5.png","6.png"]],
[20160827, "WITH RECURSIVEと2次元配列で、一度に複数の文字列置換",["Data Manipulation", "JSON", "PostgreSQL", "WITH RECURSIVE", "正規表現", "配列型"],["3.png","4.png","ex_1.png","ex_2.png"]],
[20160829, "旧ブログ（Seesaa）の全記事リストに本文検索とPDFリンクを追加",["Information", "JavaScript", "PHP", "SQLite", "TSV"],["1.png"]],
[20160831, "改行や引用符のあるPostgreSQLデータをSQLite3にエクスポート",["Data Manipulation", "PostgreSQL", "SQLite"],["1.png","2.png","3.png","4.png","ex_5.png"]],
[20160903, "PostgreSQLとOGR_FDWでSQLite3にデータ入力・エクスポート（1）",["Data Manipulation", "OGR_FDW", "PostgreSQL", "SQLite"],["1.png","10.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png"]],
[20160904, "PostgreSQLとOGR_FDWでSQLite3にデータ入力・エクスポート（2）",["Data Manipulation", "OGR_FDW", "PostgreSQL", "SQLite"],["1.png","2.png","3.png","4.png","5.png","6.png","7.png","ex_4and5.png"]],
[20160908, "コマンドラインだけでCygwinのポータブル環境構築とpsql 9.6rc1ビルド",["Cygwin", "PostgreSQL 9.6", "psql", "開発環境"],["02.png","06.png","08.png","01.png","02.png","03.png","04.png","05.png","07.png","10.png","11.png","12.png","ex_09.png"]],
[20170129, "URL has moved to https://kenpg.bitbucket.io",["Information"],[]]
];
