/* encoding: utf-8 */
kob.bgm ({
'common':{
'FMnfeXfu2kQ':'marble - 芽生えドライブ',
'TffCw03pp2E':'marble - 流星レコード',
'Nrb0CajWvH4':'The Indigo - My Cherie Amour',
'UuheI-EPK08':'the indigo - i was made for loving you',
'hUU8MSyT05Y':'the indigo ／ BLUE',
'c7fWL6UyDnY':'The Indigo - Clear',
'3YPlxZ01TdA':'櫛引彩香－サニーデイ',
'ikEZ4PnndPU':"Swing Out Sister - Love Won't Let You Down",
'j6zQqK19MA8':'Swing Out Sister - 10. Who Let The Love Out (Medley) (Live at the Jazz Cafe)',
'GbXz3sIp3Ps':'Cloudberry Jam - Elevator',
'tEuD5NF2Q8A':'CLOUDBERRY JAM / NOTHING TO DECLARE',
'6LYsDMSqBD0':'Cloudberry Jam - Going Further',
// 'N50duFasSCU':'Cloudberry Jam - You And I', // deleted
'hJ3IEXepNro':'Cloudberry Jam - twice as cool',
'O7jqVrD2XxE':'Workshy - Got It Crear',
'LuJ64TITg-w':'Smile - Workshy',
'BB5uDGz88o4':'hiro:n - Theme2001 (Secret cassette)',
'lmZ2S8VaUGc':"Workshy - It's Too Late",
// 'STxAO8LqbKQ':'Workshy - Fascination',
// 'Xo-5GHeA0mc':'Workshy - "Lately"',
'ObCrbe-y9OU':'WORKSHY "I SAY A LITTLE PRAYER"',
// 'xP8BeoRKzQA':'Limbo Years - Workshy',
// 'pGyE2J1jP7c':'WORKSHY - But Alive (Instrumental)',
// 'RGHjRo1MEMQ':'Workshy - If I Ever Lose This Heaven',
// 'd8GuK5vHlCA':'Workshy - Love Is The Place To Be',
'cqd-gpMJrJU':'Workshy - But Alive',
// 'PrqenYJp60g':"You're The Summer / Workshy",
'0WS2ZR1YPb4':'Workshy - Trouble Mind',
'3PNRDPbBy6I':'Under The Influence - WORKSHY',
'yFzinTKEQSo':'In This Neighbourhood - Workshy',
// '771d4equkZw':'Workshy - Giving Up The Ghost',
// 'NK0kSLmbV2g':'Better Days - Workshy',
'Malgt-Q5tB8':'Bitter Or Sweet - Workshy',
'-AXy2KmrzPI':'Workshy - Dive into Love',
// 'kro9cbC_Itg':'All In Love Is Fair - Workshy (Stevie Wonder)',
// 'VGztEgVdeuM':'Forever - Workshy',
'd474s0F7cLU':'Workshy - Never the same again',
// 'a6i0e6ryV10':'Workshy - Bewitched',
'Lu5ko3i5vfs':"Linus' Blanket (라이너스의 담요) - Show Me Love (M/V, 2011)",
'IHR_HVdBQH4':"Linus' Blanket - Signal Waltz",
// 'mBq6eMYgVkI':"Linus' Blanket - Misty",
// 'MBQxje5EG2k':"Linus' Blanket - Confession (고백)",
// 'D5KWTqTUuQA':"Linus' Blanket - Stop Liking, Start Loving",
'DABfF6TPOOc':"Linus' Blanket - Blanket Song",
'JsL4aSm-1Ns':"Linus' Blanket - See You In My Dream",
'j0hy4Q0LV5I':"Linus' Blanket - Walk",
// 'PSfq_vQdMY8':"Linus' Blanket - Picnic",
// 'D5KWTqTUuQA':"Linus' Blanket - Stop Liking, Start Loving",
'7Sfo9Q0-gCw':"Linus' Blanket - Labor In Vain",
// 'cPhmh7GbJ14':"Linus' Blanket - Rag Time",
// 'GanzlEeLObc':'라이너스의 담요 - Gargle (ft.조휴일)',
// 'zCW0_FYRifc':'고백 - 라이너스의 담요',
'kqmZsGUwG1Q':"라이너스의 담요 (Linus' Blanket) - Late Love (Feat. 윤석철)",
//'GAjRBrB8nB8':"라이너스의 담요 (Linus' Blanket) - Summer Night Magic (Feat. 빌리어코스티)",
// 'AY10bU_rBu4':"라이너스의 담요 (Linus' Blanket) - Love Me (Feat. 김태춘)",
// '5ZCFTaRtAD8':"라이너스의 담요 (Linus' Blanket) - Bye Baby (Feat. 김간지 x 하헌진)",
// 'gPfOokvKTjk':"라이너스의 담요 (Linus' Blanket) - 어느새",
// 'qFqqt4CvWlg':'hiro:n - accessory(PV) ',
'fuOQ-oMqOjU':'hiro:n - マーガレット',
// 'xs_dWndpmko':'hiro:n - Blood Type AB-Lover(PV)',
'zr-MYlV_4Og':'hiro:n - SWEET(PV)',
'x6aHM_wZyVk':'hiro:n - ピーチ(PV)',
'dg89o7aIeFY':'hiro:n - Summers (2000) ',
'LxYbi6jpEkI':'hiro:n Theme2001(PV) ',
'c-PgXNivnjg':'hiro:n - キミノコト',
'h4cvDgTKTBY':'H ZETT M「ダイキライ feat.HIRO:N」',
'yjLcMck21jU':'hiro:n - Dirty Shoes(PV) ',
'IFw4JL8KhRk':'hiro:n - Tokyo City (2003) ',
'yXx2SsYGgzQ':'hiro:n - Rendez-vous (2001)',
// 'FTHzpKyPbqM':'Shiho Fujisawa「HAPPY HOUR feat.HIRO:N」',
// 'EsYa5DxxZ_c':'ニュアンスしましょ / 藤澤志保 feat.HIRO:N',
'umKuf6RncN4':'hiro:n Un Marry Bluse',
'FMoBxGBl6d4':'安藤裕子 / さみしがり屋の言葉達',
// 'g-7buY6KGLI':'Negima!? Full Opening 1000% Sparking', // deleted
'tWjaxyQdj4E':'ネギま!?OPlongスカカードver ',
'hX5pbU_P9RA':'1000% Sparking! ',
'3RUIV8Go1KY':'1000% SPARKING 19話',
// 'WCCOEOihmt0':'Negima Happy Material',
'OxOwjVaZXUA':'好きなのに... - Angelique',
'SsKM8JIIfjc':'Angelique 雪が降るまえに',
'HFa0wN-EbAQ':'Angelique 電話するね',
'92jguQfvDLE':'Angelique - Just wanna be with you',
// 'GcRxzeH7fAU':'Nightcore - Rosario + Vampire Full Opening - Cosmic Love',
// 'Op8gvuLFh_Y':'Nightcore - Rosario + Vampire Capu2 Full Opening - Discotekaav',
// '_To_6I0u2DY':'Rosario+Vampire op1-ed1',
// 'oMj1_WNeTXo':'Rosario+Vampire Cosmic Love lyrics',
// 'G8aP2rs9zKg':'DISCOTHEQUE(Rosario+Vampire) - Super Anime Remix'
},
'20150502':['g-7buY6KGLI', 'tWjaxyQdj4E']
});
